<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
     body {
            background-image: url('https://ke.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/54/8903572/1.jpg?5512');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff; 
            text-align: center;
        }
        h1 {
            font-size: 2.5rem; 
            color: rgb(19, 20, 18);
            text-decoration: underline;
            margin-bottom: 20px; 
        }
        a {
            text-decoration: none;
            font-size: 18px;
            color: #f8f5f5;
        }
        button {
            background-color: #28a745;
            border: none;
            border-radius: 10px;
            padding: 10px 20px; 
            font-size: 16px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }
        button:hover {
            background-color: #218838; 
            color: #fff; 
        }
    </style>
<body>
    <h1>Welcome to the Scrapper App</h1>
    <button><a href="/products">View Scrapped Products</a></button>
    
</body>
</html>